<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A8C0FF;
        } 
        h1{
            font-size: 3em;
            background-color: #2A3040;
            border: 5px solid #2A3040;
            border-radius: 5px 5px 0px 0px;
            color: white;
            text-align: center;
            width: 500px;
            padding: 4px;
            margin: auto auto 0px auto;
        }
        div{
            display: block;
            background-color: white;
            border: 5px solid white;
            border-radius: 0px 0px 5px 5px;
            padding: 4px 4px 20px 4px;
            margin: auto;
            width: 500px;
        } 
        p{
            text-align: justify;
            text-indent: 14px;
            margin-bottom: 50px;
        } 
        img{
            display: block;
            margin-left: auto;
            margin-right: auto 
        } 
         
    </style>
</head>
<body>
        <h1>LOREM IPSUM</h1>
        <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quisquam, ex accusantium mollitia rem rerum ipsum velit, vitae at asperiores labore veniam quos? Totam vel ipsam beatae suscipit rerum cum!</p>
        <img src="desert.jpg" alt="deserto">
        </div>
</body>
</html>