<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium accusamus animi, adipisci laudantium qui nobis odit dicta numquam, iure ab obcaecati cum fugit praesentium expedita quos deleniti quo. Est, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quae, deleniti quaerat aspernatur corrupti molestiae omnis rem vitae ipsam totam non aut cum ut aliquid tempore explicabo corporis? Voluptate, dolores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic vero eos quos sit culpa quisquam totam! Placeat fugit excepturi saepe ipsum recusandae consequatur vel aliquam tempore voluptatum quam, ratione autem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium accusamus animi, adipisci laudantium qui nobis odit dicta numquam, iure ab obcaecati cum fugit praesentium expedita quos deleniti quo. Est, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quae, deleniti quaerat aspernatur corrupti molestiae omnis rem vitae ipsam totam non aut cum ut aliquid tempore explicabo corporis? Voluptate, dolores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic vero eos quos sit culpa quisquam totam! Placeat fugit excepturi saepe ipsum recusandae consequatur vel aliquam tempore voluptatum quam, ratione autem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium accusamus animi, adipisci laudantium qui nobis odit dicta numquam, iure ab obcaecati cum fugit praesentium expedita quos deleniti quo. Est, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quae, deleniti quaerat aspernatur corrupti molestiae omnis rem vitae ipsam totam non aut cum ut aliquid tempore explicabo corporis? Voluptate, dolores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic vero eos quos sit culpa quisquam totam! Placeat fugit excepturi saepe ipsum recusandae consequatur vel aliquam tempore voluptatum quam, ratione autem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium accusamus animi, adipisci laudantium qui nobis odit dicta numquam, iure ab obcaecati cum fugit praesentium expedita quos deleniti quo. Est, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quae, deleniti quaerat aspernatur corrupti molestiae omnis rem vitae ipsam totam non aut cum ut aliquid tempore explicabo corporis? Voluptate, dolores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic vero eos quos sit culpa quisquam totam! Placeat fugit excepturi saepe ipsum recusandae consequatur vel aliquam tempore voluptatum quam, ratione autem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium accusamus animi, adipisci laudantium qui nobis odit dicta numquam, iure ab obcaecati cum fugit praesentium expedita quos deleniti quo. Est, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quae, deleniti quaerat aspernatur corrupti molestiae omnis rem vitae ipsam totam non aut cum ut aliquid tempore explicabo corporis? Voluptate, dolores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic vero eos quos sit culpa quisquam totam! Placeat fugit excepturi saepe ipsum recusandae consequatur vel aliquam tempore voluptatum quam, ratione autem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium accusamus animi, adipisci laudantium qui nobis odit dicta numquam, iure ab obcaecati cum fugit praesentium expedita quos deleniti quo. Est, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quae, deleniti quaerat aspernatur corrupti molestiae omnis rem vitae ipsam totam non aut cum ut aliquid tempore explicabo corporis? Voluptate, dolores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic vero eos quos sit culpa quisquam totam! Placeat fugit excepturi saepe ipsum recusandae consequatur vel aliquam tempore voluptatum quam, ratione autem.</p>
    </main>
</body>
</html>