<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: arial;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            background-color: lightgray;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            font-size: 1.5em;
            margin: 0;
        }
        td, th{
            border: 1px solid black;
            padding: 5px 10px;
            text-align: center;
        }
        #cnome{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col id="cnome">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>15</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>