<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .header{
            background-color: rgb(56, 56, 56);
            color: white;
            width: 400px;
            height: 80px;
            text-align: center;
            font-size: 0.9em;
            font-family: sans-serif;
            font-weight: bold;
        } 
        table{
            border-collapse: collapse;
            position: relative;
        } 
        td {
            text-align: left;
            padding-left: 5px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(56, 56, 56);
        }
        td, th{
            border: 1px solid rgb(122, 122, 122);
            min-width: 90px;
        } 
        .body{
            text-align: center;
            height: 47px;
        } 
        .num {
            text-align: right;
            padding-right: 6px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        caption {
            font-size: 1.5em;
            font-family: sans-serif;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.24);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
   <!--
    Anatomia para tabelas grandes
    Table
        Caption
        THEAD
            tr, td th
        TBODY
            tr, td th
        TFOOT
            tr td th
   --> 
   <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr class="header">
                <th scope="col" style="width: 300px;">Unidade federativa</th>
                <th scope="col" style="width: 70px;">População (censo de 2010)</th>
                
            </tr>
        </thead>
        <tbody>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr><tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr class="body">
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="header">
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>219.209.08</strong>
                </td>
            </tr>
        </tfoot>
   </table>


</body>
</html>