<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            O SHORTHAND TEM QUE SER FEITO NESSA ORDEM
            */ 
            border:  10px solid darkslategray;
            
            /*
            padding-top:  10px;  
            padding-right:  10px; 
            padding-bottom:  10px; 
            padding-left:  10px; 
            SHORTHAND NESSA ORDEM, ORDEM DO RELOGIO
            */  
            padding: 10px;

            /*
            margin-top:  20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left:  20px;    
            */  
            margin: 20px auto 40px auto;
            
            /*
            outline-width: 5px;
            outline-style:  dashed;
            outline-color:  salmon;  
            */  
            outline: 5px dashed salmon; 
        } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>